#BlueJ package file
dependency1.from=ClientTest
dependency1.to=ClientRead
dependency1.type=UsesDependency
dependency2.from=ClientTest
dependency2.to=ClientWrite
dependency2.type=UsesDependency
dependency3.from=ClientBash
dependency3.to=ClientTest
dependency3.type=UsesDependency
dependency4.from=ClientRead
dependency4.to=ClientBash
dependency4.type=UsesDependency
dependency5.from=ClientRead
dependency5.to=ClientTest
dependency5.type=UsesDependency
dependency6.from=ClientBash
dependency6.to=ClientRead
dependency6.type=UsesDependency
dependency7.from=ClientWrite
dependency7.to=ClientTest
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=514
package.editor.y=470
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=610
target1.editor.y=276
target1.height=50
target1.name=ClientBash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=407
target2.height=50
target2.name=ClientRead
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=255
target3.height=50
target3.name=ClientWrite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ClientTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
